<!doctype html>
<html>
	<head>
		<title>Testing code</title>
		<style>
			* { font-family: Calibri, sans-serif; font-size: 15px; font-weight: bold; }
			#main { max-width: 200px; }
			#main { display: -ms-grid; }
			#main > span { background: yellow; color: red; -ms-grid-row: 1; -ms-grid-column: 1; }
			#main > input[value="2"] { -ms-grid-row: 1; -ms-grid-column: 2; color: green; }
			#main > input[value="3"] { -ms-grid-row: 1; -ms-grid-column: 3; color: blue; }
			#main > input[value="X"] { -ms-grid-row: 2; -ms-grid-column: 1; -ms-grid-column-span: 2; color: red; }
			#main > input[value="X"]:hover { -ms-grid-column-span: 3; }
		</style>
	</head>
	<body>

		<section id="main">
			
			<span>1: This very long text will maybe span across multiple lines</span>
			<input type="button" value="2" />
			<input type="button" value="3" />
			<input type="button" value="X" />
			
		</section>
		<script>
			window.debug = false; window.useRealStyle = true;
		</script>
		<script src="../src/helpers.js"></script>
		<script src="../src/css-sizing.js"></script>
		<script src="../src/basic-object-model.js"></script>
		<script src="../src/css-syntax.js"></script>
		<script src="../src/css-selectors.js"></script>
		<script src="../src/css-cascade.js"></script>
		<script src="../src/css-grid-model.js"></script>
		<script src="../src/css-grid-hooks.js"></script>
	</body>
</html>